
#server Port

PORT=3000

 

DATABASE_URL='localhost'

DATABASE_PASSWORD='Password@123'

DATABASE_USER='root'

# DATABASE_NAME='Hackathon'

DATABASE_NAME="oasis"




# s3 BUCKET

s3url=''

s3bucket=''

s3key=''

s3secret=''

s3region=''




# mail

MAIL_HOST="smtp.gmail.com"

MAIL_PORT=587

MAIL_USER="ponneelan.finstein@gmail.com"

MAIL_PASSWORD="oonaxsssqwanwmta"

MAIL_FROM="ponneelan.finstein@gmail.com"




#JWT

SECRET_KEY="qpwoeiruty"




#AWS

AWS_S3_ACCESS_KEY=""

AWS_S3_KEY_SECRET=""

AWS_S3_BUCKET_NAME=""

AWS_S3_REGION=""




#Session

SESSION_SECRET="laksjdhfg"